<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes" />
	<title>Who's in space?</title>
	<meta name="twitter:card" content="summary">
	<meta name="twitter:site" content="@astronomyblog">
	<meta name="twitter:url" property="og:url" content="http://cosmos-book.github.io/human-spaceflight/who.html">
	<meta name="twitter:title" property="og:title" content="Who is in space?">
	<meta name="twitter:description" property="og:description" content="Find out who is, and was, in space.">
	<meta name="twitter:image" property="og:image" content="https://cosmos-book.github.io/cosmos-book.jpg">
	<link rel="stylesheet" href="../resources/style.css" />
	<link rel="stylesheet" href="style.css" />
	<style type="text/css">
	.keyitem .human,.trips .human {
		width: 1em;
		height: 1em;
		display: inline-block;
		z-index: 1;
		cursor: pointer;
		float: left;
		margin-right: 0.5em;
		margin-top: 0.125em;
		background-position: center center;
	    background-size: auto 70%, auto;
	}
	.human {
		border-radius: 1em;
	    background-image: url('astronaut.png');
	    background-size: auto 1em, auto;
	    background-repeat:no-repeat;
		background-position: 1em center;
	}

	.date input[type=date] { position: absolute; width: 8em; right: 0px; cursor: pointer; font-size: 1em; font-weight: 600; top:-0em; text-align:right; z-index: 0; border: 0px; background: transparent; font-family: "Source Code Pro",monospace,sans-serif; }
	.date.editable input[type=date] { opacity: 1; z-index:2; }

	.divider { margin-left: 0.5em; margin-right: 0.5em; }
	#inspace { position: relative; width: 100%; }
	.landed { opacity: 0.4; }
	body.scrolling #calendar,body.scrolling .fixedheader { position:fixed; z-index: 1; right: 1.5em; left: 1.5em; }
	#calendar {
		position: absolute;
		top: 1em;
		right: 1.5em;
		text-align:right;
	}
	#scrollmsg {
		-webkit-transition: opacity 2s ease-in;
		-moz-transition: opacity 2s ease-in;
		-o-transition: opacity 2s ease-in;
		transition: opacity 2s ease-in;
		text-align: right;
	}
	body.scrolling #calendar { top: 1em; }
	body.scrolling .fixedheader { top: 1em;}
	body.scrolling .noscrolling { opacity: 0; }
	#calendar .title { font-size: 1.5em; }
	#scrollmsg { position: fixed; bottom: 1.5em; right: 1.5em; }
	.date,.time { display: inline-block; }
	.time { font-size: 0.8em; }
	.timeline span,.timeline time { margin-right: 0.5em; margin-left: 0.5em; }
	/*.timeline .human { margin-right: 0; }*/
	.timeline time, .timeline .divider { display: none; }
	.timeline span { margin-left: 0em; }
	.timeline span:last-child { margin-right: 0em; }
	.timeline span:before { content:'/';margin-left: 0em; margin-right: 0.25em; }
	.timeline span:first-child:before { content:'';margin-left: 0em; margin-right: 0em; }

	ul.timeline, ol.timeline { list-style: none; width: 100%; margin: 0px; padding: 0px; height: 100%; }
	ul.timeline li, ol.timeline li { margin: 0px; display: inline-block; padding: 0em; margin: 0; margin-bottom: 0.25em; margin-right: 2%; width: 32%; float:left; min-height: 4.5em; display: -webkit-flex; display: flex; -webkit-align-items: center; align-items: center; }
	ul.timeline li:nth-child(3n), ol.timeline li:nth-child(3n) { margin-right: 0; }
	ul.timeline li .padder, ol.timeline li .padder { padding-left: 2em; width: 100%; }
	ul.timeline li a, ol.timeline li a { color: inherit; text-decoration: none; margin: auto; }
	ul.timeline li a:visited, ol.timeline li a:visited { color: inherit; }
	.name { margin: auto; }
	@media only screen and (max-width: 700px){
		#calendar {
			top: 0.5em;
			right: 0.5em;
		}
		body.scrolling #calendar,body.scrolling .fixedheader { top: 0.5em; right: 0.5em; left: 0.5em; }
		#calendar .title { font-size: 1.25em; }
		ul.timeline li, ol.timeline li { width: 49%; margin-bottom: 0.25em; min-height: 3em; }
		ul.timeline li:nth-child(3n), ol.timeline li:nth-child(3n) { margin-right: 2%; }
		ul.timeline li:nth-child(2n), ol.timeline li:nth-child(2n) { margin-right: 0; }
		.keyitem { margin-top: 0; line-height: 1em; margin-right: 0.5em; }
		.keyitem .human { margin-top: -0em; margin-right: 0.25em; }
	}
	@media only screen and (max-width: 500px){
		ul.timeline li, ol.timeline li { width: 100%; margin-bottom: 0.25em; min-height: auto; }
		ul.timeline li .padder, ol.timeline li .padder { padding-top:0em;padding-bottom:0em; padding-left: 1.2em;}
		.human { background-position: 0.4em center; }
	}
	</style>
	<script src="../resources/jquery-1.11.0.min.js"></script>
	<script src="../resources/infographics.js"></script>
	<script src="who.js"></script>
</head>
<body class="EXP">

	<div id="container">
		<div id="main">
			<nav id="header">
				<div class="padder">
					<a href="../index.html" class="title">Cosmos<span class="wide">: The Infographic Book of Space</span></a>
					<ul id="menu">
						<li><a href="../contents.html">contents</a> / </li>
						<li><a href="../credits/index.html">credits</a> / </li>
						<li><a href="../errata/index.html">errata</a> / </li>
						<li><a href="../quiz/index.html">quiz</a></li>
					</ul>
				</div>
			</nav>
			<div id="now">
				<div id="content">
					<div class="padder">
						<div class="fixedheader">
							<h1>Who's in space?</h1>
							<p class="noscript">At the last update of our data files these are the people who were in space<a href="#footnote">*</a>. You can browse our <a href="https://github.com/cosmos-book/cosmos-book.github.io/tree/master/human-spaceflight/data/" id="datadir">data for each individual astronaut on Github</a>. If you spot any mistakes, do please <a href="https://github.com/cosmos-book/cosmos-book.github.io/issues">let us know</a> or, even better, fix it for yourself in the repository and submit <a href="https://github.com/cosmos-book/cosmos-book.github.io/pulls">a pull request</a>.</p>
							<ul class="key">
								<li class="keyitem"><span class="human cosmonaut"></span> Russian<span class="wide"> cosmonauts</span></li>
								<li class="keyitem"><span class="human astronaut"></span> US<span class="wide"> astronauts</span></li>
								<li class="keyitem"><span class="human taikonaut"></span> Chinese<span class="wide"> taikonauts</span></li>
								<li class="keyitem"><span class="human international"></span> International<span class="wide"> astronauts</span></li>
								<li class="keyitem"><span class="human tourist"></span> Commercial/tourist</li>
							</ul><a href="categories.html" class="whylink">why these categories?</a>
							<div id="inspace">
								<!-- Start Timeline -->
								<ol class="timeline">
									<li class="human taikonaut"><a href="https://github.com/cosmos-book/cosmos-book.github.io/tree/master/human-spaceflight/data/TANG_S.md" class="padder"><time datetime="2023-10-26T03:14:02Z">2023-10-26</time><span class="divider">-</span><time datetime=""></time><span class="divider">/</span><span class="name">TANG, Shengjie</span></a></li>
									<li class="human taikonaut"><a href="https://github.com/cosmos-book/cosmos-book.github.io/tree/master/human-spaceflight/data/TANG_H.md" class="padder"><time datetime="2023-10-26T03:14:02Z">2023-10-26</time><span class="divider">-</span><time datetime=""></time><span class="divider">/</span><span class="name">TANG, Hongbo</span></a></li>
									<li class="human astronaut"><a href="https://github.com/cosmos-book/cosmos-book.github.io/tree/master/human-spaceflight/data/OHARA_LA.md" class="padder"><time datetime="2023-09-15T15:44Z">2023-09-15</time><span class="divider">-</span><time datetime=""></time><span class="divider">/</span><span class="name">OHARA, Loral Ashley</span></a></li>
									<li class="human astronaut"><a href="https://github.com/cosmos-book/cosmos-book.github.io/tree/master/human-spaceflight/data/MOGHBELI_J.md" class="padder"><time datetime="2023-08-26T07:27:27Z">2023-08-26</time><span class="divider">-</span><time datetime=""></time><span class="divider">/</span><span class="name">MOGHBELI, Jasmin</span></a></li>
									<li class="human international"><a href="https://github.com/cosmos-book/cosmos-book.github.io/tree/master/human-spaceflight/data/MOGENSEN_AE.md" class="padder"><time datetime="2023-08-26T07:27:27Z">2023-08-26</time><span class="divider">-</span><time datetime=""></time><span class="divider">/</span><span class="name">MOGENSEN, Andreas Enevold</span></a></li>
									<li class="human cosmonaut"><a href="https://github.com/cosmos-book/cosmos-book.github.io/tree/master/human-spaceflight/data/KONONENKO_OD.md" class="padder"><time datetime="2023-09-15T15:44Z">2023-09-15</time><span class="divider">-</span><time datetime=""></time><span class="divider">/</span><span class="name">KONONENKO, Oleg Dmitriyevich</span></a></li>
									<li class="human taikonaut"><a href="https://github.com/cosmos-book/cosmos-book.github.io/tree/master/human-spaceflight/data/JIANG_X.md" class="padder"><time datetime="2023-10-26T03:14:02Z">2023-10-26</time><span class="divider">-</span><time datetime=""></time><span class="divider">/</span><span class="name">JIANG, Xinlin</span></a></li>
									<li class="human international"><a href="https://github.com/cosmos-book/cosmos-book.github.io/tree/master/human-spaceflight/data/FURUKAWA_S.md" class="padder"><time datetime="2023-08-26T07:27:27Z">2023-08-26</time><span class="divider">-</span><time datetime=""></time><span class="divider">/</span><span class="name">FURUKAWA, Satoshi</span></a></li>
									<li class="human cosmonaut"><a href="https://github.com/cosmos-book/cosmos-book.github.io/tree/master/human-spaceflight/data/CHUB_NA.md" class="padder"><time datetime="2023-09-15T15:44Z">2023-09-15</time><span class="divider">-</span><time datetime=""></time><span class="divider">/</span><span class="name">CHUB, Nikolai Aleksandrovich</span></a></li>
									<li class="human cosmonaut"><a href="https://github.com/cosmos-book/cosmos-book.github.io/tree/master/human-spaceflight/data/BORISOV_KS.md" class="padder"><time datetime="2023-08-26T07:27:27Z">2023-08-26</time><span class="divider">-</span><time datetime=""></time><span class="divider">/</span><span class="name">BORISOV, Konstantin Sergeyevich</span></a></li>
								</ol>
								<!-- End Timeline -->
							</div>
						</div>
						<p id="scrollmsg"></p>
						<div class="loader js-only"><div class="bounce"></div><div class="bounce"></div><div class="bounce"></div></div>
						<div id="calendar"></div>
						<div id="timelinedummy"></div>
					</div>
				</div>
			</div>
		</div>
		<footer id="footer">
			<div class="padder">
				<a name="footnote"></a>Only includes humans who have reached altitudes of at least 100 km. Based on <a href="https://github.com/cosmos-book/cosmos-book.github.io/blob/master/human-spaceflight/data/processed/astronauts.json" id="data">data</a> compiled from the <a href="http://www.nasa.gov/pdf/740566main_current.pdf">NASA Information Summaries Astronaut Fact Book</a>, the <a href="https://historydms.hq.nasa.gov/">NASA History Office</a>, <a href="http://www.spacefacts.de">spacefacts.de</a> and other sources for <a href="../index.html">Cosmos<span class="wide">: The Infographic Book of Space</span></a> / <a href="https://twitter.com/astronomyblog">Stuart Lowe</a> & <a href="https://twitter.com/chrisenorth">Chris North</a>
			</div>
		</footer>
	</div>

</body>
</html>