<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes" />
	<title>Planet and dwarf planet mnemonic | Cosmos: The infographic book of space</title>
	<link rel="stylesheet" href="resources/style.css" />
	<meta name="twitter:card" content="summary">
	<meta name="twitter:url" property="og:url" content="http://cosmos-book.github.io/">
	<meta name="twitter:title" property="og:title" content="Planet and dwarf planet mnemonic">
	<meta name="twitter:description" property="og:description" content="My very easy method can just speed up naming planets however many exist.">
	<meta name="twitter:image" property="og:image" content="https://cosmos-book.github.io/cosmos-book.jpg">
	<style>
	#main { font-size: 24px; }
	body.cover { background: black; }
	li.part { display: inline-block; line-height: 1em; font-size: 1.5em; position: relative; }
	li.part .value:after { content:':'; margin-right: 0px; }
	li.part:last-child .value:after { content:''; }
	li.part .value { display: inline-block; float: left; font-family: "Source Code Pro", monospace, sans-serif; font-weight: 500; letter-spacing: -1px; }
	li.part .period { font-size: 0.3em; position: absolute; left: 0px; bottom: 0px; line-height: 1em; margin-bottom: -1em; }
	ul.solarsystem li.dwarfplanet span {background: #7465ab; width: 0.4em; height: 0.4em; }
	ul.solarsystem li.dwarfplanet { border-color: #7465ab; }
	ul.solarsystem li.ceres {width:44em; height: 44em; }
	ul.solarsystem li.jupiter {width:48em; height: 48em; }
	ul.solarsystem li.saturn {width:52em; height: 52em; }
	ul.solarsystem li.uranus {width:56em; height: 56em; }
	ul.solarsystem li.neptune {width:60em; height: 60em; }
	ul.solarsystem li.pluto {width:64em; height: 64em; }
	ul.solarsystem li.haumea {width:68em; height: 68em; }
	ul.solarsystem li.makemake {width:72em; height: 72em; }
	ul.solarsystem li.eris {width:76em; height: 76em; }
	ul.solarsystem li.sun,ul.solarsystem li.mercury,ul.solarsystem li.venus,ul.solarsystem li.earth,ul.solarsystem li.mars,ul.solarsystem li.ceres,ul.solarsystem li.jupiter,ul.solarsystem li.saturn,ul.solarsystem li.uranus,ul.solarsystem li.neptune,ul.solarsystem li.pluto,ul.solarsystem li.haumea,ul.solarsystem li.makemake,ul.solarsystem li.eris { margin-top: 0; left: 50%; top: 0; }
	ul.solarsystem li.earth span { animation-delay: 100s; animation-name: none!important; }
	ul.solarsystem li { animation-delay: 1000s!important; animation-duration: 400s!important; }
	ul.solarsystem li a > span { left: 50%!important; top: 100%!important; transform: translate3d(-50%,-50%,0); overflow: visible; }
	ul.solarsystem li a > span em { font-weight: bold; font-style: normal; position: absolute; top: 50%;left:100%; transform-origin: 0 0%; transform:  rotate(-0deg) translate3d(1em,-50%,0); display: inline-block; text-wrap: nowrap; font-family: Poppins,"Source Code Pro", monospace, sans-serif; paint-order: stroke fill; -webkit-text-stroke: 6px black; color: white; }
	ul.solarsystem { overflow: visible; }
	ul.solarsystem li a { color: inherit; }
	ul.solarsystem li { border-radius: 100%; text-indent: 0; transform: translate3d(-50%,-50%,0); top: 50%; }
	.middle  { position: absolute; border: 1px solid transparent; height: 41em; aspect-ratio: 1.33 / 1; left: 50%; top: 0; transform: translate3d(-50%,0,0); }
	</style>
</head>
<body class="cover">
	<div id="container">
		<div id="main">
			<div class="holder">
				<div class="outer">
					<div id="bg">
						<ul class="solarsystem">
							<li class="sun"><a href="#sun"><span></span></a><div class="disc"></div></li>
							<li class="mercury"><a href="#mercury"><span><em>My / Mercury</em></span></a></li>
							<li class="venus"><a href="#venus"><span><em>Very / Venus</em></span></a></li>
							<li class="earth"><a href="#earth"><span><em>Easy / Earth</em><span class="moon"></span></span></a></li>
							<li class="mars"><a href="#mars"><span><em>Method / Mars</em></span></a></li>
							<li class="ceres dwarfplanet"><a href="#ceres"><span><em>Can / Ceres</em></span></a></li>
							<li class="jupiter"><a href="#jupiter"><span><em>Just / Jupiter</em></span></a></li>
							<li class="saturn"><a href="#saturn"><span><em>Speed / Saturn</em></span></a></li>
							<li class="uranus"><a href="#uranus"><span><em>Up / Uranus</em></span></a></li>
							<li class="neptune"><a href="#neptune"><span><em>Naming / Neptune</em></span></a></li>
							<li class="pluto dwarfplanet"><a href="#pluto"><span><em>Planets / Pluto</em></span></a></li>
							<li class="haumea dwarfplanet"><a href="#haumea"><span><em>However / Haumea</em></span></a></li>
							<li class="makemake dwarfplanet"><a href="#makemake"><span><em>Many / Makemake</em></span></a></li>
							<li class="eris dwarfplanet"><a href="#eris"><span><em>Exist / Eris</em></span></a></li>
						</ul>
					</div>
					<div class="middle">
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>